# grpc

./: README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/tests/: helloworld.java
src/test/java/utilities/: Config.java
src/test/resources/: config.properties
